<!doctype html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/360.css">
</head>
<body>
<div id='container'>
    <div class="threesixty kvart">
        <div class="spinner"><span>0%</span></div>
        <ol class="threesixty_images"></ol>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src='js/threesixty.js'></script>
<script>
    var data_url_theme = "objects/";
    console.log(data_url_theme)
</script>
<script>
    window.onload = init;
    var kvart;
    function init(){
        kvart = $('.kvart').ThreeSixty({
            totalFrames: 2,
            endFrame: 2,
            currentFrame: 1,
            imgList: '.threesixty_images',
            progress: '.spinner',
            imagePath: data_url_theme,
            filePrefix: 'qwerty',
            ext: '.png',
            height: 800,
            width: 800,
            navigation: true
        });
    }
</script>
</body>
</html>